# CrowdFoodApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/thejuggernaut/crowdfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/thejuggernaut/crowdfood/: EditIngredients.java  MainActivity.java  MainAuth.java
app/src/main/java/net/thejuggernaut/crowdfood/accountApi/: AccountApi.java  Info.java  Points.java  SetupRetro.java
app/src/main/java/net/thejuggernaut/crowdfood/api/: FoodieAPI.java  Ingredients.java  Name.java  Nutrition.java  Point.java  Product.java  Serving.java  SetupRetro.java  Trust.java  Vote.java
app/src/main/java/net/thejuggernaut/crowdfood/gameApi/: Game.java  GameApi.java  Play.java  PlayResult.java  Question.java  SetupGame.java
app/src/main/java/net/thejuggernaut/crowdfood/textReader/: IngText.java  NText.java  ReaderApi.java  SetupReader.java
app/src/main/java/net/thejuggernaut/crowdfood/ui/: CameraPreview.java  GameMode.java  History.java  Scanned.java
app/src/main/java/net/thejuggernaut/crowdfood/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/res/drawable/: ic_thumb_down_green_24dp.xml  ic_thumb_up_green_24dp.xml
app/src/main/res/drawable-v24/: full_red.xml  rounded_green.xml  rounded_red.xml  rounded_yellow.xml
app/src/main/res/layout/: activity_game_mode.xml  activity_main.xml  activity_main_auth.xml  activity_previous_ing.xml  activity_previous_name.xml  activity_previous_nutrition.xml  activity_product.xml  activity_scanned.xml  fragment_account.xml  fragment_game.xml  fragment_game_play.xml  fragment_scan.xml  history_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/thejuggernaut/crowdfood/: ExampleUnitTest.java
(+22 files in other folders)
