<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".ui.Scanned">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="283dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/productShape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_red"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="PRODUCT NAME"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/productNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/nutritionVoteLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|end"
                    android:orientation="horizontal"
                    tools:visibility="visible">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/nutritionUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.2"
                        android:background="#00FFFFFF"
                        app:srcCompat="@drawable/ic_thumb_up_black_24dp" />

                    <ImageButton
                        android:id="@+id/nutritionDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.2"
                        android:background="#00FFFFFF"
                        app:srcCompat="@drawable/ic_thumb_down_black_24dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ingredientShape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_red"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This product contains.."
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    tools:visibility="visible" />

                <EditText
                    android:id="@+id/ingredientsEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/productNameVoteLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|end"
                    android:orientation="horizontal"
                    tools:visibility="visible">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/productNameUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.2"
                        android:background="#00FFFFFF"
                        app:srcCompat="@drawable/ic_thumb_up_black_24dp" />

                    <ImageButton
                        android:id="@+id/productNameDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.2"
                        android:background="#00FFFFFF"
                        app:srcCompat="@drawable/ic_thumb_down_black_24dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nutritionShape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_red"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nutrition information"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/nutritionTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/ingredientsVoteLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|end"
                    android:orientation="horizontal"
                    tools:visibility="visible">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/ingredientsUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.2"
                        android:background="#00FFFFFF"
                        app:srcCompat="@drawable/ic_thumb_up_black_24dp" />

                    <ImageButton
                        android:id="@+id/ingredientsDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.2"
                        android:background="#00FFFFFF"
                        app:srcCompat="@drawable/ic_thumb_down_black_24dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/ic_edit_white_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>